{
  "name": "@girardelli/architect",
  "version": "6.0.0",
  "type": "module",
  "description": "AI-powered architecture analysis with temporal intelligence — git history, velocity vectors, pre-anti-pattern detection, and architecture weather forecast",
  "author": {
    "name": "Camilo Girardelli",
    "email": "contact@girardelli.tech",
    "url": "https://girardelli.tech"
  },
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./analyzers": {
      "import": "./dist/analyzers/index.js",
      "types": "./dist/analyzers/index.d.ts"
    }
  },
  "bin": {
    "architect": "./dist/adapters/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "dev": "tsc --watch",
    "analyze": "node dist/adapters/cli.js analyze",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
    "lint": "eslint src --ext .ts",
    "prepublishOnly": "npm run build && npm run test"
  },
  "dependencies": {
    "acorn": "^8.11.0",
    "glob": "^10.3.10",
    "tree-sitter": "^0.25.0",
    "tree-sitter-go": "^0.25.0",
    "tree-sitter-java": "^0.23.5",
    "tree-sitter-javascript": "^0.25.0",
    "tree-sitter-python": "^0.25.0",
    "tree-sitter-rust": "^0.24.0",
    "tree-sitter-typescript": "^0.23.2"
  },
  "overrides": {
    "tree-sitter": "$tree-sitter"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "eslint": "^8.55.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.3.0"
  },
  "keywords": [
    "architecture",
    "analysis",
    "Claude Code",
    "plugin",
    "code quality",
    "anti-patterns",
    "refactoring",
    "visualization",
    "dependency graph",
    "mermaid",
    "agent-framework",
    "ai-agents",
    "workflow-automation",
    "quality-gates",
    "enterprise"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/camilooscargbaptista/architect"
  },
  "bugs": {
    "url": "https://github.com/camilooscargbaptista/architect/issues"
  },
  "homepage": "https://github.com/camilooscargbaptista/architect#readme",
  "engines": {
    "node": ">=18.0.0"
  }
}
